# used by Symfony framework for things like generating CSRF tokens; recommend using a string of ~40 characters
APP_SECRET=

# connection strings for database, used by Doctrine; of the form mysql://USER:PASSWORD@HOST:3306/DB_NAME
DATABASE_URL=
READONLY_DATABASE_URL=

# connection string for email, used by Swift_Mailer
MAILER_URL=null://localhost

# for local environments, override this
CORS_ALLOW_ORIGIN=^https://poppyseedpets\.com$

TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR

# the game prevents some actions (like posting news) from being taken unless the requesting IP matches the following:
ADMIN_IP_REGEX=^127\.0\.0\.1$

# for push notifications
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# for posting news posts to reddit (admin feature)
REDDIT_API_CLIENT_ID=
REDDIT_API_CLIENT_SECRET=
REDDIT_API_USERNAME=
REDDIT_API_PASSWORD=

# Patreon integration
PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
PATREON_WEBHOOK_SECRET=
PATREON_REDIRECT_URI=

# AWS integration
PERFORMANCE_LOGGING_AWS_REGION=us-east-1
PERFORMANCE_LOGGING_AWS_ACCESS_KEY_ID=
PERFORMANCE_LOGGING_AWS_SECRET_ACCESS_KEY=
